http://www.amnh.org/podcast/rss.xml#AMNH
http://downloads.bbc.co.uk/podcasts/worldservice/docarchive/rss.xml#BBC Docs
http://www.hesiod.org/show/show.rss#Puzzling
http://www.cbc.ca/podcasting/includes/quirksaio.xml#Quirks And Quarks
http://www.npr.org/rss/podcast.php?id=510221#Science Firday
http://downloads.bbc.co.uk/podcasts/radio4/r4shakespeare/rss.xml#Shakespear In Objects
http://tomwsmf.com/podcasts/shepaday.rss#ShepADay
http://feeds.feedburner.com/TheHistoryOfRome#History Of Rome
